[General]
  TcpServerPort=5790
  ReportStats=false
  MavlinkDialect=auto

[UartEndpoint controller]
  Device=/dev/ttyAMA0
  Baud=57600

[UdpEndpoint localhost]
  Mode=Normal
  Address=127.0.0.1
  Port=12550

