## GCC
FROM gcc:9.2@sha256:e92a642a40071a39abc560d5c405e77070aa7555ad952e6ed54df2c87d0fbbd9 as gcc
ARG TARGETPLATFORM
ARG BUILDPLATFORM
WORKDIR /gcc

# install app dependencies
COPY ["bin", "./"]

RUN apt-get update && apt-get install -y \
                   libcppunit-dev \
                   libjsoncpp-dev \
                   libv4l-dev \ 
                   libgstreamer1.0-dev \
                   libcurl4-nss-dev \
                   sqlite3 \
                   libsqlite3-dev
RUN mkdir -p build
RUN make

## backend
FROM node:14-alpine@sha256:a9b200d25469261a4cccde176db08ec9f0b5799fa4220d8edfe57e69684c6dad as backend
ARG TARGETPLATFORM
ARG BUILDPLATFORM
WORKDIR /backend

# backend
COPY ["backend/package.json", \
      "backend/ormconfig.js", \
      "backend/.eslintignore", \
      "backend/ormconfig.js", \
      "backend/tsconfig.json", "./"]

COPY ["backend/src", "./src"]

RUN npm install --force
RUN npm run build

## frontend
FROM node:14-alpine@sha256:a9b200d25469261a4cccde176db08ec9f0b5799fa4220d8edfe57e69684c6dad as frontend
ARG TARGETPLATFORM
ARG BUILDPLATFORM
WORKDIR /frontend

# install app dependencies
COPY [  "frontend/package.json", \
        "frontend/.env", \
        "frontend/.eslintignore", \
        "frontend/codegen.yml", \
        "frontend/tsconfig.json", "./"]

COPY ["frontend/src", "./src"]
COPY ["frontend/public", "./public"]

RUN npm install --legacy-peer-deps
RUN npm run build

FROM sinamics/debian-uavcast-base:latest as main
ARG TARGETPLATFORM
ARG BUILDPLATFORM

LABEL maintainer="Bernt Christian Egeland / uavmatrix.com"

RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"
WORKDIR /app/uavcast

ARG USERNAME=uavcast
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME


COPY --from=gcc /gcc/build ./bin/build
COPY --from=frontend /frontend/build ./frontend/build
COPY --from=backend /backend/dist ./backend
COPY --from=backend /backend/ormconfig.js ./backend

# systemctl3
COPY init/systemctl3.py /bin/systemctl
COPY init/systemctl3.py /bin/systemctl3.py
COPY init/journalctl3.py /bin/journalctl

## copy in files and folder
COPY ["bin/mavlink", "./bin/mavlink"]
COPY ["bin/python", "./bin/python"]
COPY ["bin/utils", "./bin/utils"]
COPY ["docker", "./docker"]

RUN chmod +x -R ./docker/bin \
                ./bin \
                /bin/systemctl \
                /bin/systemctl3.py \
                /bin/journalctl

RUN sudo touch /var/run/docker.sock
RUN sudo chmod 666 /var/run/docker.sock

# #changes the ownership of /var/run/docker.sock
RUN sudo chown uavcast:docker /var/run/docker.sock

#gives uavcast user permissions to access /var/run/docker.sock
RUN sudo usermod -a -G docker root

ENV NODE_ENV=production

# RUN ["/app/uavcast/docker/bin/./prod-build.sh"]

# ENTRYPOINT ["/app/uavcast/docker/bin/entrypoint.sh"]
# CMD ["/bin/systemctl"]
ENTRYPOINT ["tail", "-f", "/dev/null"]